# damlthon

./: README.md
android/daml-chat/app/: build.gradle
android/daml-chat/app/src/androidTest/java/com/example/daml_chat/: ExampleInstrumentedTest.java
android/daml-chat/app/src/main/: AndroidManifest.xml
android/daml-chat/app/src/main/java/com/example/daml_chat/: ChatActivity.java  ChatAdapter.java  ChatHistoryAdapter.java  ChatOverviewListAdapter.java  CrateNewChatListener.java  EventAdapter.java  MainActivity.java  MessageAdapter.java  MyResposeHandler.java
android/daml-chat/app/src/main/java/com/example/daml_chat/Utils/: MessageDateSorter.java
android/daml-chat/app/src/main/java/com/example/daml_chat/core/: Globals.java
android/daml-chat/app/src/main/java/com/example/daml_chat/http/: HttpUtils.java
android/daml-chat/app/src/main/java/com/example/daml_chat/models/: Chat.java  Message.java  Party.java
android/daml-chat/app/src/main/java/com/example/daml_chat/services/: ChatQueryResponseHandler.java  ChatService.java  ChatSetupResponseHandler.java  FileService.java  MessageQueryResponseHandler.java  (+3 more)
android/daml-chat/app/src/main/res/drawable/: my_message.xml
android/daml-chat/app/src/main/res/layout/: activity_chat.xml  chat_overview.xml  content_chat.xml  content_main.xml  dialog_chat_name.xml  my_message.xml  their_message.xml
android/daml-chat/app/src/main/res/menu/: menu_chat.xml  menu_main.xml
android/daml-chat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/daml-chat/app/src/test/java/com/example/daml_chat/: ExampleUnitTest.java
(+58 files in other folders)
